@header-bg-color: #595959;
@db-bg-color: #DBDBDB;
@nav-item-hover-clr: #69BD33;
@db-bg-modal:#69BD33;
@aside-l-clr: #DCDCDC;
@aside-select-clr: #3e3e3e;
@aside-exist-clr: #69BD33;
@aside-badge-clr: #f26d66;
@aside-navi-bottom-clr: #aeaeae;
@aside-bottom-clr: #4D4C5E;
@skin-clr: #1A1A1A;
@primary-clr: #69BD33;
@primary-hover-clr: #69ab11;
@table-td-clr: #595959;
@btn-clr: #ffffff;

.aurora-green {
  font-family: "Microsoft YaHei",SimSun,PMingLiU,KaiTi,"Helvetica Neue",Helvetica,Arial,sans-serif;

  &body {
    background-color: @db-bg-color;
  }

  .app-nav {
    left: 450px !important;
  }

  .app-content {
    position: absolute !important;
  }

  // --------------------------------------  header ----------------------------------

  .app-header {
    position: absolute;
    left: 200px;
    top: 0px;
    right: 0px;
    width: auto;
    border-bottom: 1px solid @skin-clr*0.9;
    background: transparent;
  }

  .app-header a {
    color: #f5f5f5;
    &:hover {
      color: #fff;
    }
  }

  &.app-header-fixed .app-header, .app-header-fixed .app-header {
    background-color: @header-bg-color;
    height: 80px;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: 50% 50%;
  }

  &.app-header-fixed, .app-header-fixed {
    padding-top: 80px
  }

  .user-box {
    position: absolute;
    right: 0;
    top: 50%;
    padding: 10px;
    margin-top: -10px;
    min-width: 140px;
    text-align: right;
  }

  .dropdown-menu > li > a {
    color: #353535;
    &:hover {
      color: #353535;
    }
  }

  // -------------------------  header nav ----------------------------------------
  .app-nav-item {
    background-color: @header-bg-color;
    &.active {
      background: @primary-clr;
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
    }
  }

  // --------------------------------------  aside ----------------------------------

  .app-aside .aside-wrap, .app-aside {
    top: 0px;
  }

  .aside-wrap {
    border-right: none !important;
    color: @aside-l-clr;
    background-color: @skin-clr;
    a {
      color: @aside-l-clr;
    }
  }

  /*li.exist-children.active > a,li.has-child.active > a {
   background-color: transparent !important;
 }*/
  .aside-wrap {
    li.active {
      > a {
        background-color: @aside-select-clr !important;
      }
      .nav-sub {
        background-color: @aside-select-clr;
      }
    }

    li > a > span {
      font-size: 16px;
      font-weight: bold;
    }

    .navi ul.nav > nav-item > li > a {
      border-bottom: 1px solid @aside-navi-bottom-clr;
    }

    .navi ul.nav > nav-item > li {
      border-bottom: 1px solid @aside-navi-bottom-clr;
    }

    .navi ul.nav li li {
      padding: 5px 0;
    }
    li {
      > a:hover {
        /*background-color:@primary-clr !important;*/
        /* color:#fff;*/
        background-color: @nav-item-hover-clr !important;
        color: #ffffff;
        //border-top-left-radius: 30px;
        //border-bottom-left-radius: 30px;
        .text-muted {
          color: #fff;
        }
      }
    }
    .thirth-nav-wrap .thirth-nav-item {
      text-indent: 0;
    }
    .thirth-nav-item {
      padding: 5px 0;
    }
    .thirth-nav-item span {
      display: block;
      margin-left: 4em;
      padding-left: 1em;
      line-height: 30px;
      //border-top-left-radius: 30px;
      //border-bottom-left-radius: 30px;
      &:hover {
        background-color: @nav-item-hover-clr;
        color: @primary-clr;
      }
    }
    .thirth-nav-item.active span {
      background-color: @db-bg-color !important;
      color: @primary-clr;

    }
    li.exist-children {
      > a:hover {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
    li.active {
      > a {
        background-color: transparent !important;
        //background-color: @db-bg-color !important;
        color: @primary-clr;
        //border-top-left-radius: 30px;
        //border-bottom-left-radius: 30px;
      }
      &.exist-children > a {
        background-color: @aside-exist-clr !important;
        color: #FFF;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        .text-muted {
          color: #fff;
        }
      }
    }
    li.active.has-child {
      > a {
        background-color: transparent !important;
        color: #fff;
      }
    }
    li.has-child > a:hover {
      background-color: transparent !important;
      color: #fff;
    }
    .navi ul.nav li li > a {
      //padding-left: 10px;
      //margin-left: 35px;
      //padding: 5px 10px 5px 20px;
      padding: 5px 10px 5px 55px;
    }

    .navi ul.nav li li {
      border-bottom: 1px solid @aside-bottom-clr;
    }
  }

  /*箭头颜色修改*/
  .aside-wrap {
    .text-muted, li.active.exist-children > a .text-muted {
      color: @aside-l-clr !important;
    }
  }
  .app-aside .navi ul.nav li.sub-nav-item a > .sub-nav-icon {
    color: @aside-l-clr !important;
  }
  /*箭头颜色修改--end*/

  .navi ul.nav li a b {
    background-color: @aside-badge-clr;
    color: #ffffff;
  }

  // --------------------------------  table  -----------------------------------------

  .ui-table .ui-table-thead > tr > th {
    background-color: @primary-clr;
    color: #ffffff;
    font-size: 16px;
  }

  .ui-table .ui-table-tbody > tr > td {
    background-color: @table-td-clr;
    color: #ffffff;
  }

  // --------------------------------- table btn ------------------------------------------

  .table-btn {
    border-right: none !important;
    border-radius: 8px;
    padding: 3px 8px 3px 8px;
    white-space: nowrap;
    cursor: pointer;
    color: @btn-clr !important;
    background: @primary-clr;
    &:hover {
      color: @btn-clr*0.9 !important;
    }
  }

  switch > label, toggle > label {
    background-color: @primary-clr !important;
  }

  .btn-primary {
    background: @primary-clr;
    border-radius: 8px;
    padding: 6px 30px;
    border-color: @primary-hover-clr;
  }

  .btn-default {
    background-color: @header-bg-color;
    border-radius: 8px;
    padding: 6px 30px;
    color: #ffffff !important;
  }

  // --------------------------------- page-location btn ------------------------------------------
  .page-location {
    a:last-child {
      color: @primary-clr;
    }
  }

  // --------------------------------- tab-container ---------------------------------------------

  .tab-container .nav li {
    a {
      color: @primary-clr;
    }

    &.active a {
      color: #ffffff;
      background-color: @header-bg-color;
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
    }
  }

  .nav-tab-gold.nav-tabs > li.active > a {
    border-top: none;
  }

  // ------------------------------------ modal -------------------------------------------------

  .pop-header {
    background-color: @db-bg-modal;
    color: #ffffff;
  }
}
